[MAATBEPL]
[MAATBEPL]

[MAATBEPL$FORM]
[MAATBEPL$FORM]

[KOPSND]
[KOPSND]

[KOPSND$FORM]
[KOPSND$FORM]

[HOEKBEPD]
[HOEKBEPD]

[HOEKDR]
[HOEKDR]

[SNIJKND-1]
[SNIJKND-1]

[SNIJKND-2]
[SNIJKND-2]

[SNIJKND-3]
[SNIJKND-3]

[SNIJKND-4]
[SNIJKND-4]

[SNIJKND-5]
[SNIJKND-5]

[SNIJKND-6]
[SNIJKND-6]

[SNIJKND-7]
[SNIJKND-7]

[SNIJKND$FORM-1]
[SNIJKND$FORM-1]

[SNIJKND$FORM-2]
[SNIJKND$FORM-2]

[SNIJKND$FORM-3]
[SNIJKND$FORM-3]

[SNIJKND$FORM-4]
[SNIJKND$FORM-4]

[SNIJKND$FORM-5]
[SNIJKND$FORM-5]

[SNIJKND$FORM-6]
[SNIJKND$FORM-6]

[SNIJKND$FORM-7]
[SNIJKND$FORM-7]

[AANTBEPL]
VERSCHSTR=9999
TOTSTR=9999
VERSCHDEL=9999
TOTDEL=9999
TOTDEL23=9999
VERSCHDEL3=9999
TOTDEL3=9999
VERSCHDEL4=9999
TOTDEL4=9999
[AANTBEPL]

[AANTBEPL$FORM]
[AANTBEPL$FORM]

[ASTKBEP]
STKINLAY=9999
MAXSTKINLAY=9999
CUTSINLAY=9999
LayDiffStripL=9999
STKINVERW=9999
[ASTKBEP]

[ASTKBEP$FORM]
[ASTKBEP$FORM]

[KOSTEN]
[KOSTEN]

[KOSTEN$FORM]
[KOSTEN$FORM]

[KOPSNL]
[KOPSNL]

[KOPSNL$FORM]
[KOPSNL$FORM]

[MAATBEPD]
[MAATBEPD]

[MAATBEPD$FORM]
[MAATBEPD$FORM]

[HOEKBEPL]
[HOEKBEPL]

[SNIJKNL-1]
[SNIJKNL-1]

[SNIJKNL-2]
[SNIJKNL-2]

[SNIJKNL-3]
[SNIJKNL-3]

[SNIJKNL-4]
[SNIJKNL-4]

[SNIJKNL-5]
[SNIJKNL-5]

[SNIJKNL-6]
[SNIJKNL-6]

[SNIJKNL-7]
[SNIJKNL-7]

[SNIJKNL$FORM-1]
[SNIJKNL$FORM-1]

[SNIJKNL$FORM-2]
[SNIJKNL$FORM-2]

[SNIJKNL$FORM-3]
[SNIJKNL$FORM-3]

[SNIJKNL$FORM-4]
[SNIJKNL$FORM-4]

[SNIJKNL$FORM-5]
[SNIJKNL$FORM-5]

[SNIJKNL$FORM-6]
[SNIJKNL$FORM-6]

[SNIJKNL$FORM-7]
[SNIJKNL$FORM-7]

[AANTBEPD]
VERSCHSTR=9999
TOTSTR=9999
VERSCHDEL=9999
TOTDEL=9999
TOTDEL23=9999
VERSCHDEL3=9999
TOTDEL3=9999
VERSCHDEL4=9999
TOTDEL4=9999
[AANTBEPD]

[AANTBEPD$FORM]
[AANTBEPD$FORM]

[MACHTB]
OMSCHR=SCM Gabbiani
SNDD1L=4.4
MAXNIV=4
STPH=50
CLAMPS=70
MACHL=4300
MachMaxCutL=4300
Loading=1
[MACHTB]

[MACHTB$FORM]
[MACHTB$FORM]

[PP]
[PP]
